.grid {
  display: flex;
  //flex-flow: row wrap;
  //max-width: 100%;
  margin: 0 calc(var(--grid-gutter)/-2);

  &--expanded {
    width: 100%;
  }

  &--column {
    flex-direction: column;
  }

  &--center {
    justify-content: center;
  }

  &--flex-end {
    justify-content: flex-end;
  }

  &--space-between {
    justify-content: space-between;
  }

  &--space-around {
    justify-content: space-around;
  }

  &--space-evenly {
    justify-content: space-evenly;
  }

  &--align-center {
    align-items: center;
  }
}

.col {
  flex: 1 1 0px;
  padding: 0 calc(var(--grid-gutter)/2);

  &--xl-3 {
    max-width: 25%;
    flex: 0 0 25%;
  }

  &--xl-4 {
    max-width: 33.333%;
    flex: 0 0 33.333%;
  }

  &--xl-8 {
    max-width: 66.666%;
    flex: 0 0 66.666%;
  }

  &--xl-9 {
    max-width: 75%;
    flex: 0 0 75%;
  }
}

